C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\appsettings.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\tl2-tp8-2025-tdagher.staticwebassets.runtime.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\tl2-tp8-2025-tdagher.exe
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\tl2-tp8-2025-tdagher.deps.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\tl2-tp8-2025-tdagher.runtimeconfig.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\tl2-tp8-2025-tdagher.dll
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\bin\Debug\net8.0\tl2-tp8-2025-tdagher.pdb
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.AssemblyInfoInputs.cache
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.AssemblyInfo.cs
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.csproj.CoreCompileInputs.cache
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.RazorAssemblyInfo.cache
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.RazorAssemblyInfo.cs
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.sourcelink.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-tdagher.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-tdagher.props
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-tdagher.props
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-tdagher.props
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-tdagher.styles.css
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-tdagher.bundle.scp.css
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.dll
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\refint\tl2-tp8-2025-tdagher.dll
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.pdb
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\tl2-tp8-2025-tdagher.genruntimeconfig.cache
C:\Users\tomas\taller-de-lenguaje-2\tl2-tp8-2025-tdagher\obj\Debug\net8.0\ref\tl2-tp8-2025-tdagher.dll
